# TonerTracker

./: TonerTracker.sln
TonerTracker.API/: Program.cs  TonerTracker.API.csproj  WeatherForecast.cs  appsettings.json
TonerTracker.API/Controllers/: BillGeneratesController.cs  BranchesController.cs  CompaniesController.cs  DeliveriesNCountsController.cs  MachinesController.cs  PaperCountController.cs  TonerDeliveriesController.cs  WeatherForecastController.cs
TonerTracker.API/Properties/: launchSettings.json
TonerTracker.DAL/: TonerTracker.DAL.csproj  TonerTrackerContext.cs
TonerTracker.DAL/Migrations/: 20230120170008_initial create.Designer.cs  20230120170008_initial create.cs  20230204182323_Nullable fields in Machine table.Designer.cs  20230204182323_Nullable fields in Machine table.cs  20230206060812_Rename BranchName.Designer.cs  20230206060812_Rename BranchName.cs  20230207034153_Modified delivery and paper count.Designer.cs  20230207034153_Modified delivery and paper count.cs  20230207045136_PerPaperRate to Machine entity.Designer.cs  20230207045136_PerPaperRate to Machine entity.cs  (+7 more)
TonerTracker.Domain/: TonerTracker.Domain.csproj
TonerTracker.Infrastructure/: TonerTracker.Infrastructure.csproj
TonerTracker.Web/: Program.cs  TonerTracker.Web.csproj  libman.json
TonerTracker.Web/Controllers/: BranchController.cs  CompanyController.cs  DeliveryNCountController.cs  HomeController.cs  MachineController.cs
TonerTracker.Web/HttpClients/: BranchHttpClient.cs  CompanyHttpClient.cs  DeliveryNCountHttpclientt.cs  MachineHttpClient.cs  TonerDeliveryHttpClient.cs
TonerTracker.Web/Models/: ErrorViewModel.cs
TonerTracker.Web/Properties/: launchSettings.json
TonerTracker.Web/Views/: _ViewImports.cshtml
TonerTracker.Web/Views/Branch/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
TonerTracker.Web/Views/Company/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
TonerTracker.Web/Views/DeliveryNCount/: Create.cshtml  DeliveryNCountSideMenu.cshtml  Index.cshtml
TonerTracker.Web/Views/Machine/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
TonerTracker.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
TonerTracker.Web/wwwroot/css/: dark-pan.css  site.css
TonerTracker.Web/wwwroot/js/: DeliveryNCount.js  country.js  site.js
(+40 files in other folders)
