<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TonerTracker.Domain\TonerTracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\itim-v10-latin\itim-v10-latin-regular.svg" />
    <None Include="wwwroot\fonts\itim-v10-latin\itim-v10-latin-regular.woff2" />
    <None Include="wwwroot\fonts\roboto-v30-latin\roboto-v30-latin-500.svg" />
    <None Include="wwwroot\fonts\roboto-v30-latin\roboto-v30-latin-500.woff2" />
    <None Include="wwwroot\fonts\roboto-v30-latin\roboto-v30-latin-500italic.svg" />
    <None Include="wwwroot\fonts\roboto-v30-latin\roboto-v30-latin-500italic.woff2" />
    <None Include="wwwroot\fonts\roboto-v30-latin\roboto-v30-latin-700.svg" />
    <None Include="wwwroot\fonts\roboto-v30-latin\roboto-v30-latin-700.woff2" />
    <None Include="wwwroot\fonts\roboto-v30-latin\roboto-v30-latin-700italic.svg" />
    <None Include="wwwroot\fonts\roboto-v30-latin\roboto-v30-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\roboto-v30-latin\roboto-v30-latin-900.svg" />
    <None Include="wwwroot\fonts\roboto-v30-latin\roboto-v30-latin-900.woff2" />
    <None Include="wwwroot\fonts\roboto-v30-latin\roboto-v30-latin-900italic.svg" />
    <None Include="wwwroot\fonts\roboto-v30-latin\roboto-v30-latin-900italic.woff2" />
  </ItemGroup>

</Project>
